index.jade
doctype html
html(ng-app='fmIndexApp')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='shortcut icon', type='image/png', href='/favicon.ico')
    title X - A Simplified Latex
    link(href='./bower_components/semantic/dist/semantic.min.css', media='screen, projection', rel='stylesheet', type='text/css')
    link(href='./stylesheets/screen.css', media='screen, projection', rel='stylesheet', type='text/css')
    link(href='./stylesheets/print.css', media='print', rel='stylesheet', type='text/css')
    //
      if IElink(href='./stylesheets/ie.css', media='screen, projection', rel='stylesheet', type='text/css')
  body
    h1.ui.header X - A Simplified Latex
    .ui.divider
    .ui.grid
      .row
        .four.wide.column
          .ui.form
            h2.ui.header X
            textarea#x(onkeyup = "bindAll()", onchange = "bindAll()") 2+1/3 = 7/3
        .four.wide.column
          h2.ui.header Latex
          #latex Latex
        .eight.wide.column
          h2.ui.header Pretty
          #view Pretty
    script(type='text/javascript', src='./bower_components/jquery/dist/jquery.min.js')
    script(type='text/javascript', src='./bower_components/semantic/dist/semantic.min.js')
    script(type='text/javascript', src='./x.js')
    script(type='text/javascript', src='./index.js')

index.html
<!DOCTYPE html>
<html ng-app="fmIndexApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
    <title>X - A Simplified Latex</title>
    <link href="./bower_components/semantic/dist/semantic.min.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="./stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
    <!--if IElink(href='./stylesheets/ie.css', media='screen, projection', rel='stylesheet', type='text/css')
    -->
  </head>
  <body>
    <h1 class="ui header">X - A Simplified Latex</h1>
    <div class="ui divider"></div>
    <div class="ui grid">
      <div class="row">
        <div class="four wide column">
          <div class="ui form">
            <h2 class="ui header">X</h2>
            <textarea id="x" onkeyup="bindAll()" onchange="bindAll()">2+1/3 = 7/3</textarea>
          </div>
        </div>
        <div class="four wide column">
          <h2 class="ui header">Latex</h2>
          <div id="latex">Latex</div>
          <div class="ui divider"></div>
          <button id="copy" onclick="copyToClipboard()" class="ui button">Copy to Clipboard</button>
        </div>
        <div class="eight wide column">
          <h2 class="ui header">Pretty</h2>
          <div id="view">Pretty</div>
          <div class="ui divider"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="./x.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
